# builders base config learn more in readme file

# base config
user="parrot"
password="parrot"
hostname="parrot"
timezone="UTC"
locales="en_US.UTF-8"

# system config
architecture="armhf"
dns="1.1.1.1"
desktop="mate"
install_desktop="yes"
install_userland="nope"
install_nexmon="nope"

# image config
image_name="parrot"
# free space rootfs in MiB
free_space="300"
# /boot partition in MiB
bootsize="128"

# builder config
parrot_edition="home"
parrot_mirror="https://deb.parrot.sh/parrot"
parrot_release="lts"
